# PetAdoption

./: .gitignore  README.md  pom.xml
src/main/java/com/sunhongbing/petadoption/: PetAdoptionApplication.java
src/main/java/com/sunhongbing/petadoption/backstage/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/sunhongbing/petadoption/backstage/controller/: AdminController.java  AdminManageController.java  ArticleController.java  BackstageController.java  LoginController.java  PetsController.java  RoleController.java
src/main/java/com/sunhongbing/petadoption/backstage/dao/: AdminInfoMapper.java  AdminManageMapper.java  AdminMapper.java  ArticleMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sunhongbing/petadoption/backstage/entity/: Admin.java  AdminInfo.java  Animal.java  Article.java  Banner.java  LoginParam.java  RequestParamsPetList.java  SysMenu.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/sunhongbing/petadoption/backstage/enums/: ApplyStatus.java  ArticleStatus.java  ArticleType.java  PetStatus.java  UserStatus.java
src/main/java/com/sunhongbing/petadoption/backstage/exception/: GlobalExceptionHandler.java
src/main/java/com/sunhongbing/petadoption/backstage/result/: ResultVO.java
src/main/java/com/sunhongbing/petadoption/backstage/service/: AdminInfoService.java  AdminManageService.java  AdminService.java  ArticleService.java  MenuService.java  PermissionService.java  PetManageService.java  RoleService.java  UserService.java
src/main/java/com/sunhongbing/petadoption/config/: AdminUserToken.java  CommonUserToken.java  MyShiroRealm.java  OSSProperties.java  OSSUtil.java  ShiroConfig.java
src/main/java/com/sunhongbing/petadoption/forestage/: Utils.java
src/main/resources/: aliyun-example.properties  application-example.yml  logback-spring.xml
src/main/resources/static/back/assets/js/: protect.js
src/main/resources/static/back/css/: page.less
src/main/resources/static/fore/css/: alert.css  default.css  loginstyle.css  style.css
src/main/resources/static/fore/fonts/: fa-solid-900.eot
src/main/resources/static/fore/js/: jquery.appear.js  plugins.js
src/main/resources/templates/backstage/html/: adminUserLogin.html  index.html  index2.html  login.html
src/main/resources/templates/backstage/html/menu/: 3-1.html  about-us.html  activity.html  approval-article-detail.html  approval-article.html  approval-pet-web.html  approval-pet.html  article.html  banner-detail.html  banner.html  banner_editor.html  edit-password.html  editor.html  feed.html  feedback.html  feedback_detail.html  fore-user-info.html  happy-adoption-article.html  home.html  news.html  pet-add.html  pet-detail.html  pet-edit.html  pet-list.html  pet-list2.html  role-add.html  role-detail.html  role-modify.html  role.html  user-add.html  user-detail.html  user-edit.html  user-info.html  user.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/forestage/: apply-list.html  article.html  commonUserLogin.html  commons.html  edit-password.html  home.html  index.html  person-info.html  personal-info-edit.html  sign-up.html
src/main/resources/templates/forestage/about-us/: contact.html  faq.html  introduction.html  working-time.html
src/main/resources/templates/forestage/adoption/: adoption-list.html  adoption-method.html  apply.html  happy-adoption.html  pet-detail.html  science-feed.html
src/main/resources/templates/forestage/keep-in-touch/: activity.html  article.html  banner-detail.html  news.html
src/main/resources/templates/forestage/other/: adoption.html  breeder-details.html  breeder.html  shop-details.html  shop.html
src/main/resources/templates/forestage/volunteer/: foster-information.html  volunteer-information.html
src/test/java/com/sunhongbing/petadoption/: PetAdoptionApplicationTests.java
(+33 files in other folders)
